(part "LPS3015-104MRC"
    (packageRef "LPS3015")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "COILCRAFT")
    (property "Manufacturer_Part_Number" "LPS3015-104MRC")
    (property "Mouser_Part_Number" "994-LPS3015-104MRC")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=994-LPS3015-104MRC")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "Fixed Inductors LPS3015 AEC-Q200 100uH 0.26A 20% SMD")
    (property "Datasheet_Link" "https://www.coilcraft.com/misc/lps3015d.html")
    (property "symbolName1" "LPS3015-104MRC")
)
