(part "2462"
    (packageRef "2462")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Keystone Electronics")
    (property "Manufacturer_Part_Number" "2462")
    (property "Mouser_Part_Number" "534-2462")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=534-2462")
    (property "RS_Part_Number" "2508837642")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/2508837642")
    (property "Allied_Number" "70182748")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/keystone-electronics-2462/70182748/")
    (property "Description" "KEYSTONE - 2462 - BATTERY HOLDER")
    (property "Datasheet_Link" "http://www.keyelco.com/product-pdf.cfm?p=1027")
    (property "symbolName1" "2462")
)
