(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c160
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 80000
            (pt 0 0)
          )
        )
      )
      (pad c500
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 250000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c160h102
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 51000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c160))
          (noconnect (pad c160))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c160))
          (noconnect (pad c160))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c160))
          (noconnect (pad c160))
        )
        (padSet (footLayer Inner)
          (clearance (pad c160))
          (connect (pad c160))
          (noconnect (pad c160))
        )
        (padSet (footLayer Bottom)
          (connect (pad c160))
          (noconnect (pad c160))
        )
      )
      (padstack c500h330
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 165000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c500))
          (noconnect (pad c500))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c500))
          (noconnect (pad c500))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c500))
          (noconnect (pad c500))
        )
        (padSet (footLayer Inner)
          (clearance (pad c500))
          (connect (pad c500))
          (noconnect (pad c500))
        )
        (padSet (footLayer Bottom)
          (connect (pad c500))
          (noconnect (pad c500))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "2462"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2975500 1646000
                        (width 20000)
                      )
                      (pt 2975500 1646000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2975500 1646000
                        (width 20000)
                      )
                      (pt 2975500 -1646000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2975500 -1646000
                        (width 20000)
                      )
                      (pt -2975500 -1646000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2975500 -1646000
                        (width 20000)
                      )
                      (pt -2975500 1646000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2975500 -1646000
                        (width 20000)
                      )
                      (pt -2975500 1646000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2975500 1646000
                        (width 20000)
                      )
                      (pt 2975500 1646000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2975500 1646000
                        (width 20000)
                      )
                      (pt 2975500 -1646000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2975500 -1646000
                        (width 20000)
                      )
                      (pt -2975500 -1646000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 1359000 -749500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1359000 -749500)
                  (angle 90)
                  (padstackGroup default (padstack c160h102))
                )
              )
            )
          )
          (pin 2
            (pt 1359000 749500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1359000 749500)
                  (angle 90)
                  (padstackGroup default (padstack c160h102))
                )
              )
            )
          )
          (pin 3
            (pt -1359000 749500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1359000 749500)
                  (angle 90)
                  (padstackGroup default (padstack c500h330))
                )
              )
            )
          )
          (pin 4
            (pt -1359000 -749500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1359000 -749500)
                  (angle 90)
                  (padstackGroup default (padstack c500h330))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

