(Japanese_coding: sjis)
(function "ECS_336127"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-21-12:58:16)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "2462")
)


(pinAssign "ECS_336127"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-21-12:58:16)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_336127")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "2462")
)


(part "2462"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-21-12:58:16)
    (utime 2018-06-06-11:10:46)
    (packageRef "2462")
    (pinAssignRef "ECS_336127")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "KEYSTONE - 2462 - BATTERY HOLDER")
    (property "Manufacturer_Name" "Keystone Electronics")
    (property "Manufacturer_Part_Number" "2462")
    (property "Mouser_Part_Number" "534-2462")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=534-2462")
    (property "RS_Part_Number" "2508837642")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/2508837642")
    (property "Allied_Number" "70182748")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/keystone-electronics-2462/70182748/")
    (property "Datasheet_Link" "http://www.keyelco.com/product-pdf.cfm?p=1027")
)


