COMPONENT	NAME=LPS3015-104MRC	VALUE=LPS3015-104MRC	PREFIX=L	SYMBOLS=1	PACKAGE=5	PROPERTIES=10
MANUFACTURER=COILCRAFT
COMPONENT_NAME=LPS3015-104MRC
Mouser Part Number=994-LPS3015-104MRC
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=994-LPS3015-104MRC
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=https://www.coilcraft.com/misc/lps3015d.html
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=717038/57421/2.45/2/4/Inductor
PACKAGE	NAME=LPS3015	X1=0	Y1=0	LAYER=4
ARC	XM=-2057000	YM=30000	X1=-2114000	Y1=30000	X2=-2114000	Y2=30000	RADIUS=57000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-1080000	YM=0	WIDTH=1140000	HEIGHT=3050000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1080000	YM=0	WIDTH=1140000	HEIGHT=3050000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-385940	Y1=29860	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LPS3015-104MRC	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LPS3015-104MRC	ENGLISH=LPS3015-104MRC	FRENCH=LPS3015-104MRC
