COMPONENT	NAME=2462	VALUE=2462	PREFIX=U	SYMBOLS=1	PACKAGE=10	PROPERTIES=12
MANUFACTURER=Keystone Electronics
COMPONENT_NAME=2462
Mouser Part Number=534-2462
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=534-2462
ARTICLE_RS-COMPONENTS=2508837642
RS Price/Stock=http://uk.rs-online.com/web/p/products/2508837642
Allied_Number=70182748
Allied Price/Stock=https://www.alliedelec.com/keystone-electronics-2462/70182748/
COMPONENT_TYPE_ID=
DATASHEET=http://www.keyelco.com/product-pdf.cfm?p=1027
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=336127/57421/2.46/2/4/Undefined or Miscellaneous
PACKAGE	NAME=2462	X1=0	Y1=0	LAYER=4
LINE	X1=-29755000	Y1=-16460000	X2=-29755000	Y2=16460000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-29755000	Y1=16460000	X2=29755000	Y2=16460000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=29755000	Y1=16460000	X2=29755000	Y2=-16460000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=29755000	Y1=-16460000	X2=-29755000	Y2=-16460000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=13590000	YM=-7495000	WIDTH=1600000	HEIGHT=1600000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=1
PAD	XM=13590000	YM=7495000	WIDTH=1600000	HEIGHT=1600000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=2
PAD	XM=-13590000	YM=7495000	WIDTH=5000000	HEIGHT=5000000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=3300000	PADNAME=3
PAD	XM=-13590000	YM=-7495000	WIDTH=5000000	HEIGHT=5000000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=3300000	PADNAME=4
TEXT	CONTENT=0	X1=-1027000	Y1=-500000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=2462	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=2462	ENGLISH=2462	FRENCH=2462
