EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP-12E U3
U 1 1 5E41C7B3
P 6575 2025
F 0 "U3" H 6125 2775 50  0000 C CNN
F 1 "ESP-12E" H 6900 2775 50  0000 C CNN
F 2 "RF_Module:ESP-12E" H 6575 2025 50  0001 C CNN
F 3 "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" H 6225 2125 50  0001 C CNN
	1    6575 2025
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:CH340G U2
U 1 1 5E41CB66
P 1650 3925
F 0 "U2" H 1900 4475 50  0000 C CNN
F 1 "CH340G" H 1825 3350 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 1700 3375 50  0001 L CNN
F 3 "http://www.datasheet5.com/pdf-local-2195953" H 1300 4725 50  0001 C CNN
	1    1650 3925
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J1
U 1 1 5E41D2D1
P 1050 1450
F 0 "J1" H 1050 1800 50  0000 C CNN
F 1 "USB_B_Micro" V 775 1450 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 1200 1400 50  0001 C CNN
F 3 "~" H 1200 1400 50  0001 C CNN
	1    1050 1450
	1    0    0    -1  
$EndComp
$Comp
L DVB_Q:Q_0001 Q1
U 1 1 5E41F71A
P 3100 4250
F 0 "Q1" H 3302 4255 50  0000 L CNN
F 1 "Q_0001" H 3100 4010 50  0001 C CNN
F 2 "DVB_SOT:SOT_363-SC_70-6" H 3100 3930 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds30203.pdf" H 3100 3860 50  0001 C CNN
F 4 "NN-chan" H 3302 4204 0   0000 L CNN "Field1"
F 5 "MOSFET" H 3100 3420 50  0001 C CNN "Field4"
F 6 "200mA" H 3100 3570 50  0001 C CNN "Field6"
F 7 "50Vds" H 3100 3640 50  0001 C CNN "Field5"
	1    3100 4250
	1    0    0    -1  
$EndComp
$Comp
L DVB_Q:Q_0001 Q1
U 2 1 5E42070B
P 3925 4250
F 0 "Q1" H 4128 4255 50  0000 L CNN
F 1 "Q_0001" H 3925 4010 50  0001 C CNN
F 2 "DVB_SOT:SOT_363-SC_70-6" H 3925 3930 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds30203.pdf" H 3925 3860 50  0001 C CNN
F 4 "NN-chan" H 4128 4204 0   0000 L CNN "Field1"
F 5 "MOSFET" H 3925 3420 50  0001 C CNN "Field4"
F 6 "200mA" H 3925 3570 50  0001 C CNN "Field6"
F 7 "50Vds" H 3925 3640 50  0001 C CNN "Field5"
	2    3925 4250
	1    0    0    -1  
$EndComp
$Comp
L Sensor:BME280 U1
U 1 1 5E423EC8
P 6700 4600
F 0 "U1" H 6271 4646 50  0000 R CNN
F 1 "BME280" H 6271 4555 50  0000 R CNN
F 2 "Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering" H 8200 4150 50  0001 C CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME280-DS002.pdf" H 6700 4400 50  0001 C CNN
	1    6700 4600
	1    0    0    -1  
$EndComp
$Comp
L HK-DT-rescue:SSD1306-SSD1306_OLED-0.91-128x32 U4
U 1 1 5E4250EC
P 10225 4650
F 0 "U4" H 10225 5487 60  0000 C CNN
F 1 "SSD1306" H 10225 5381 60  0000 C CNN
F 2 "HK-DT:ssd1306" H 10225 4650 60  0001 C CNN
F 3 "" H 10225 4650 60  0001 C CNN
	1    10225 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5E433E99
P 2200 3625
F 0 "R1" V 2275 3625 50  0000 C CNN
F 1 "470" V 2200 3625 50  0000 C CNN
F 2 "DVB_Resistors:R_0402" V 2130 3625 50  0001 C CNN
F 3 "~" H 2200 3625 50  0001 C CNN
	1    2200 3625
	0    1    1    0   
$EndComp
Text Label 2350 3525 0    50   ~ 0
Tx
Text Label 2350 3625 0    50   ~ 0
Rx
Text Label 2050 4225 0    39   ~ 0
~DTR
Text Label 2050 4325 0    39   ~ 0
~RST
Text Label 1250 3825 2    39   ~ 0
D+
Text Label 1250 3925 2    39   ~ 0
D-
NoConn ~ 1250 3625
NoConn ~ 1250 4125
NoConn ~ 1250 4325
NoConn ~ 2050 4125
NoConn ~ 2050 4025
NoConn ~ 2050 3925
NoConn ~ 2050 3825
$Comp
L power:+3.3V #PWR0101
U 1 1 5E435E23
P 1550 3325
F 0 "#PWR0101" H 1550 3175 50  0001 C CNN
F 1 "+3.3V" H 1375 3400 50  0000 C CNN
F 2 "" H 1550 3325 50  0001 C CNN
F 3 "" H 1550 3325 50  0001 C CNN
	1    1550 3325
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 5E435FBF
P 3125 3325
F 0 "#PWR0102" H 3125 3175 50  0001 C CNN
F 1 "+3.3V" H 3275 3400 50  0000 C CNN
F 2 "" H 3125 3325 50  0001 C CNN
F 3 "" H 3125 3325 50  0001 C CNN
	1    3125 3325
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0002 C3
U 1 1 5E436611
P 2650 3475
F 0 "C3" H 2765 3571 50  0000 L CNN
F 1 "C_0002" H 2650 3175 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0402" H 2650 3025 50  0001 C CNN
F 3 "generic" H 2650 3100 50  0001 C CNN
F 4 "CER" H 2765 3520 0   0000 L CNN "Field4"
F 5 "100nF" H 2765 3470 50  0000 L CNN "Field5"
F 6 "25V" H 2765 3379 50  0000 L CNN "Field6"
F 7 "X7R" H 2750 3325 60  0001 L CNN "Field7"
F 8 "10%" H 2750 3250 60  0001 L CNN "Field8"
	1    2650 3475
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR0103
U 1 1 5E43B7D4
P 2650 3625
F 0 "#PWR0103" H 2650 3465 30  0001 C CNN
F 1 "GND" H 2654 3487 30  0000 C CNN
F 2 "" H 2550 3275 50  0001 C CNN
F 3 "" H 2650 3375 50  0001 C CNN
	1    2650 3625
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR0104
U 1 1 5E43B9B2
P 3125 3625
F 0 "#PWR0104" H 3125 3465 30  0001 C CNN
F 1 "GND" H 3129 3487 30  0000 C CNN
F 2 "" H 3025 3275 50  0001 C CNN
F 3 "" H 3125 3375 50  0001 C CNN
	1    3125 3625
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 3325 2650 3325
Connection ~ 2650 3325
Wire Wire Line
	2650 3325 3125 3325
$Comp
L DVB_Power:GND #PWR0105
U 1 1 5E43D2D9
P 1650 4525
F 0 "#PWR0105" H 1650 4365 30  0001 C CNN
F 1 "GND" H 1654 4387 30  0000 C CNN
F 2 "" H 1550 4175 50  0001 C CNN
F 3 "" H 1650 4275 50  0001 C CNN
	1    1650 4525
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR0106
U 1 1 5E43F06A
P 950 1850
F 0 "#PWR0106" H 950 1690 30  0001 C CNN
F 1 "GND" H 954 1712 30  0000 C CNN
F 2 "" H 850 1500 50  0001 C CNN
F 3 "" H 950 1600 50  0001 C CNN
	1    950  1850
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR0107
U 1 1 5E43F3E1
P 1050 1850
F 0 "#PWR0107" H 1050 1690 30  0001 C CNN
F 1 "GND" H 1054 1712 30  0000 C CNN
F 2 "" H 950 1500 50  0001 C CNN
F 3 "" H 1050 1600 50  0001 C CNN
	1    1050 1850
	1    0    0    -1  
$EndComp
$Comp
L DVB_D:D_0020 D1
U 1 1 5E43FCB8
P 1425 1100
F 0 "D1" V 1379 1179 50  0000 L CNN
F 1 "D_0020" H 1425 900 50  0001 C CNN
F 2 "DVB_Diodes:D_0603" H 1425 825 50  0001 C CNN
F 3 "https://www.bourns.com/docs/product-datasheets/cd0603-b.pdf" H 1425 750 50  0001 C CNN
F 4 "CD0603-B0240R" V 1470 1179 50  0000 L CNN "Field4"
F 5 "200mA" H 1425 450 50  0001 C CNN "Field5"
F 6 "SCHOTTKY" H 1425 600 50  0001 C CNN "Field6"
F 7 "1-Chan" H 1425 525 50  0001 C CNN "Field7"
F 8 "30Vr" H 1425 225 50  0001 C CNN "Field8"
	1    1425 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	1425 1250 1350 1250
$Comp
L power:+5V #PWR0108
U 1 1 5E440A0F
P 1425 950
F 0 "#PWR0108" H 1425 800 50  0001 C CNN
F 1 "+5V" H 1440 1123 50  0000 C CNN
F 2 "" H 1425 950 50  0001 C CNN
F 3 "" H 1425 950 50  0001 C CNN
	1    1425 950 
	1    0    0    -1  
$EndComp
Text Label 1350 1450 0    39   ~ 0
D+
Text Label 1350 1550 0    39   ~ 0
D-
NoConn ~ 1350 1650
Text Label 7175 1725 0    39   ~ 0
Rx
Text Label 7175 1525 0    39   ~ 0
Tx
$Comp
L Device:R R4
U 1 1 5E44497A
P 7525 1425
F 0 "R4" V 7450 1425 50  0000 C CNN
F 1 "10k" V 7525 1425 50  0000 C CNN
F 2 "DVB_Resistors:R_0402" V 7455 1425 50  0001 C CNN
F 3 "~" H 7525 1425 50  0001 C CNN
	1    7525 1425
	0    1    1    0   
$EndComp
Text Label 7175 1425 0    39   ~ 0
GPIO0
$Comp
L power:+3.3V #PWR0109
U 1 1 5E44674A
P 7675 1425
F 0 "#PWR0109" H 7675 1275 50  0001 C CNN
F 1 "+3.3V" H 7675 1575 50  0000 C CNN
F 2 "" H 7675 1425 50  0001 C CNN
F 3 "" H 7675 1425 50  0001 C CNN
	1    7675 1425
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5E448770
P 7325 2475
F 0 "R6" V 7250 2475 50  0000 C CNN
F 1 "10k" V 7325 2475 50  0000 C CNN
F 2 "DVB_Resistors:R_0402" V 7255 2475 50  0001 C CNN
F 3 "~" H 7325 2475 50  0001 C CNN
	1    7325 2475
	-1   0    0    1   
$EndComp
$Comp
L DVB_Power:GND #PWR0110
U 1 1 5E44DB78
P 7325 2625
F 0 "#PWR0110" H 7325 2465 30  0001 C CNN
F 1 "GND" H 7329 2487 30  0000 C CNN
F 2 "" H 7225 2275 50  0001 C CNN
F 3 "" H 7325 2375 50  0001 C CNN
	1    7325 2625
	1    0    0    -1  
$EndComp
Text Label 3650 4300 2    39   ~ 0
~RST
Text Label 2825 4300 2    39   ~ 0
~DTR
Text Label 2825 4600 2    39   ~ 0
~RST
Wire Wire Line
	3200 4075 2825 4075
Text Label 2825 4075 2    39   ~ 0
~RST
Text Label 3650 4600 2    39   ~ 0
~DTR
Text Label 3650 4075 2    39   ~ 0
GPIO0
Wire Wire Line
	3650 4075 4025 4075
$Comp
L DVB_Power:GND #PWR0111
U 1 1 5E461BB8
P 6600 5200
F 0 "#PWR0111" H 6600 5040 30  0001 C CNN
F 1 "GND" H 6604 5062 30  0000 C CNN
F 2 "" H 6500 4850 50  0001 C CNN
F 3 "" H 6600 4950 50  0001 C CNN
	1    6600 5200
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR0112
U 1 1 5E461F4C
P 6800 5200
F 0 "#PWR0112" H 6800 5040 30  0001 C CNN
F 1 "GND" H 6804 5062 30  0000 C CNN
F 2 "" H 6700 4850 50  0001 C CNN
F 3 "" H 6800 4950 50  0001 C CNN
	1    6800 5200
	1    0    0    -1  
$EndComp
Text Label 7300 4700 0    39   ~ 0
SDA
Text Label 7300 4500 0    39   ~ 0
SCL
$Comp
L DVB_Power:GND #PWR0113
U 1 1 5E4624CE
P 7300 4300
F 0 "#PWR0113" H 7300 4140 30  0001 C CNN
F 1 "GND" V 7304 4192 30  0000 R CNN
F 2 "" H 7200 3950 50  0001 C CNN
F 3 "" H 7300 4050 50  0001 C CNN
	1    7300 4300
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0114
U 1 1 5E462BE1
P 6000 4000
F 0 "#PWR0114" H 6000 3850 50  0001 C CNN
F 1 "+3.3V" H 6015 4173 50  0000 C CNN
F 2 "" H 6000 4000 50  0001 C CNN
F 3 "" H 6000 4000 50  0001 C CNN
	1    6000 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0115
U 1 1 5E4631ED
P 7175 3675
F 0 "#PWR0115" H 7175 3525 50  0001 C CNN
F 1 "+3.3V" H 7190 3848 50  0000 C CNN
F 2 "" H 7175 3675 50  0001 C CNN
F 3 "" H 7175 3675 50  0001 C CNN
	1    7175 3675
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5E4638EA
P 7650 4350
F 0 "R2" H 7580 4304 50  0000 R CNN
F 1 "4.7k" V 7650 4425 50  0000 R CNN
F 2 "DVB_Resistors:R_0402" V 7580 4350 50  0001 C CNN
F 3 "~" H 7650 4350 50  0001 C CNN
	1    7650 4350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5E464848
P 7900 4350
F 0 "R3" H 7830 4304 50  0000 R CNN
F 1 "4.7k" V 7900 4425 50  0000 R CNN
F 2 "DVB_Resistors:R_0402" V 7830 4350 50  0001 C CNN
F 3 "~" H 7900 4350 50  0001 C CNN
	1    7900 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	7650 4500 7300 4500
Wire Wire Line
	7900 4500 7900 4700
Wire Wire Line
	7900 4700 7300 4700
Wire Wire Line
	7300 4900 8175 4900
Wire Wire Line
	8175 4900 8175 4200
Wire Wire Line
	8175 4200 7900 4200
Connection ~ 7900 4200
Wire Wire Line
	7900 4200 7650 4200
$Comp
L power:+3.3V #PWR0116
U 1 1 5E4679C1
P 8175 4200
F 0 "#PWR0116" H 8175 4050 50  0001 C CNN
F 1 "+3.3V" H 8190 4373 50  0000 C CNN
F 2 "" H 8175 4200 50  0001 C CNN
F 3 "" H 8175 4200 50  0001 C CNN
	1    8175 4200
	1    0    0    -1  
$EndComp
Connection ~ 8175 4200
$Comp
L DVB_C:C_0002 C2
U 1 1 5E4697A7
P 6000 4150
F 0 "C2" H 6115 4246 50  0000 L CNN
F 1 "C_0002" H 6000 3850 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0402" H 6000 3700 50  0001 C CNN
F 3 "generic" H 6000 3775 50  0001 C CNN
F 4 "CER" H 6115 4195 0   0000 L CNN "Field4"
F 5 "100nF" H 6115 4145 50  0000 L CNN "Field5"
F 6 "25V" H 6115 4054 50  0000 L CNN "Field6"
F 7 "X7R" H 6100 4000 60  0001 L CNN "Field7"
F 8 "10%" H 6100 3925 60  0001 L CNN "Field8"
	1    6000 4150
	-1   0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR0117
U 1 1 5E46C0E5
P 6000 4300
F 0 "#PWR0117" H 6000 4140 30  0001 C CNN
F 1 "GND" H 6004 4162 30  0000 C CNN
F 2 "" H 5900 3950 50  0001 C CNN
F 3 "" H 6000 4050 50  0001 C CNN
	1    6000 4300
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0002 C1
U 1 1 5E46CA1C
P 7175 3825
F 0 "C1" H 7290 3921 50  0000 L CNN
F 1 "C_0002" H 7175 3525 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0402" H 7175 3375 50  0001 C CNN
F 3 "generic" H 7175 3450 50  0001 C CNN
F 4 "CER" H 7290 3870 0   0000 L CNN "Field4"
F 5 "100nF" H 7290 3820 50  0000 L CNN "Field5"
F 6 "25V" H 7290 3729 50  0000 L CNN "Field6"
F 7 "X7R" H 7275 3675 60  0001 L CNN "Field7"
F 8 "10%" H 7275 3600 60  0001 L CNN "Field8"
	1    7175 3825
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR0118
U 1 1 5E46DCCE
P 7175 3975
F 0 "#PWR0118" H 7175 3815 30  0001 C CNN
F 1 "GND" H 7179 3837 30  0000 C CNN
F 2 "" H 7075 3625 50  0001 C CNN
F 3 "" H 7175 3725 50  0001 C CNN
	1    7175 3975
	1    0    0    -1  
$EndComp
Text Label 5975 1425 2    39   ~ 0
RST
$Comp
L Device:R R5
U 1 1 5E48A42F
P 5700 1425
F 0 "R5" V 5625 1425 50  0000 C CNN
F 1 "10k" V 5700 1425 50  0000 C CNN
F 2 "DVB_Resistors:R_0402" V 5630 1425 50  0001 C CNN
F 3 "~" H 5700 1425 50  0001 C CNN
	1    5700 1425
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 5E48B4FB
P 5700 1625
F 0 "R7" V 5625 1625 50  0000 C CNN
F 1 "10k" V 5700 1625 50  0000 C CNN
F 2 "DVB_Resistors:R_0402" V 5630 1625 50  0001 C CNN
F 3 "~" H 5700 1625 50  0001 C CNN
	1    5700 1625
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 1625 5975 1625
Wire Wire Line
	5850 1425 5975 1425
$Comp
L power:+3.3V #PWR0121
U 1 1 5E48CCF5
P 6575 1225
F 0 "#PWR0121" H 6575 1075 50  0001 C CNN
F 1 "+3.3V" H 6575 1375 50  0000 C CNN
F 2 "" H 6575 1225 50  0001 C CNN
F 3 "" H 6575 1225 50  0001 C CNN
	1    6575 1225
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0122
U 1 1 5E48DAAA
P 5550 1225
F 0 "#PWR0122" H 5550 1075 50  0001 C CNN
F 1 "+3.3V" H 5550 1375 50  0000 C CNN
F 2 "" H 5550 1225 50  0001 C CNN
F 3 "" H 5550 1225 50  0001 C CNN
	1    5550 1225
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1225 5550 1425
Connection ~ 5550 1425
Wire Wire Line
	5550 1425 5550 1625
$Comp
L DVB_Power:GND #PWR0123
U 1 1 5E48F152
P 6575 2725
F 0 "#PWR0123" H 6575 2565 30  0001 C CNN
F 1 "GND" H 6579 2587 30  0000 C CNN
F 2 "" H 6475 2375 50  0001 C CNN
F 3 "" H 6575 2475 50  0001 C CNN
	1    6575 2725
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0003 C4
U 1 1 5E4987E1
P 3125 3475
F 0 "C4" H 3240 3571 50  0000 L CNN
F 1 "C_0003" H 3125 3175 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0603" H 3125 3025 50  0001 C CNN
F 3 "generic" H 3125 3100 50  0001 C CNN
F 4 "CER" H 3240 3520 0   0000 L CNN "Field4"
F 5 "10µF" H 3240 3470 50  0000 L CNN "Field5"
F 6 "25V" H 3240 3379 50  0000 L CNN "Field6"
F 7 "X5R" H 3225 3325 60  0001 L CNN "Field7"
F 8 "10%" H 3225 3250 60  0001 L CNN "Field8"
	1    3125 3475
	1    0    0    -1  
$EndComp
Connection ~ 3125 3325
$Comp
L DVB_U:U_0037 U6
U 1 1 5E4572E4
P 3450 1450
F 0 "U6" H 3450 1825 50  0000 C CNN
F 1 "U_0037" H 3450 1100 50  0001 C CNN
F 2 "DVB_SOT:SOT_23-5" H 3450 1000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps709.pdf" H 3450 900 50  0001 C CNN
F 4 "TPS70933" H 3450 1734 50  0000 C CNN "Field4"
F 5 "REGULATOR" H 3450 800 50  0001 C CNN "Field5"
F 6 "LDO / EN" H 3450 700 50  0001 C CNN "Field6"
F 7 "4.7V to 30Vcc" H 3450 600 50  0001 C CNN "Field7"
F 8 "3.3Vout" H 3450 500 50  0001 C CNN "Field8"
F 9 "150mA" H 3440 80  50  0001 C CNN "Field9"
	1    3450 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1450 3050 1300
$Comp
L DVB_C:C_0044 C6
U 1 1 5E46036B
P 2875 1450
F 0 "C6" H 2761 1354 50  0000 R CNN
F 1 "C_0044" H 2875 1150 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0402" H 2875 1000 50  0001 C CNN
F 3 "generic" H 2875 1075 50  0001 C CNN
F 4 "CER" H 2761 1405 0   0000 R CNN "Field4"
F 5 "1µF" H 2761 1455 50  0000 R CNN "Field5"
F 6 "25V" H 2761 1546 50  0000 R CNN "Field6"
F 7 "X5R" H 2975 1300 60  0001 L CNN "Field7"
F 8 "20%" H 2975 1225 60  0001 L CNN "Field8"
	1    2875 1450
	1    0    0    1   
$EndComp
$Comp
L DVB_Power:GND #PWR0126
U 1 1 5E46084E
P 2875 1600
F 0 "#PWR0126" H 2875 1440 30  0001 C CNN
F 1 "GND" H 2879 1462 30  0000 C CNN
F 2 "" H 2775 1250 50  0001 C CNN
F 3 "" H 2875 1350 50  0001 C CNN
	1    2875 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2875 1600 3050 1600
Connection ~ 2875 1600
Wire Wire Line
	2875 1300 3050 1300
Connection ~ 3050 1300
$Comp
L power:+5V #PWR0127
U 1 1 5E4651B2
P 2875 1300
F 0 "#PWR0127" H 2875 1150 50  0001 C CNN
F 1 "+5V" H 2890 1473 50  0000 C CNN
F 2 "" H 2875 1300 50  0001 C CNN
F 3 "" H 2875 1300 50  0001 C CNN
	1    2875 1300
	1    0    0    -1  
$EndComp
Connection ~ 2875 1300
NoConn ~ 3850 1600
$Comp
L power:+3.3V #PWR0128
U 1 1 5E4691C2
P 3950 1300
F 0 "#PWR0128" H 3950 1150 50  0001 C CNN
F 1 "+3.3V" H 3950 1450 50  0000 C CNN
F 2 "" H 3950 1300 50  0001 C CNN
F 3 "" H 3950 1300 50  0001 C CNN
	1    3950 1300
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0045 C8
U 1 1 5E46CB84
P 3950 1450
F 0 "C8" H 4065 1546 50  0000 L CNN
F 1 "C_0045" H 3950 1150 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0402" H 3950 1000 50  0001 C CNN
F 3 "generic" H 3950 1075 50  0001 C CNN
F 4 "CER" H 4065 1495 0   0000 L CNN "Field4"
F 5 "2.2µF" H 4065 1445 50  0000 L CNN "Field5"
F 6 "25V" H 4065 1354 50  0000 L CNN "Field6"
F 7 "X5R" H 4050 1300 60  0001 L CNN "Field7"
F 8 "10%" H 4050 1225 60  0001 L CNN "Field8"
	1    3950 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1300 3950 1300
Connection ~ 3950 1300
$Comp
L DVB_Power:GND #PWR0129
U 1 1 5E46E47D
P 3950 1600
F 0 "#PWR0129" H 3950 1440 30  0001 C CNN
F 1 "GND" H 3954 1462 30  0000 C CNN
F 2 "" H 3850 1250 50  0001 C CNN
F 3 "" H 3950 1350 50  0001 C CNN
	1    3950 1600
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0045 C10
U 1 1 5E4BD641
P 10075 3350
F 0 "C10" V 9925 3350 50  0000 C CNN
F 1 "C_0045" H 10075 3050 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0402" H 10075 2900 50  0001 C CNN
F 3 "generic" H 10075 2975 50  0001 C CNN
F 4 "CER" V 9774 3350 0   0000 C CNN "Field4"
F 5 "2.2µF" V 9925 3200 50  0000 C CNN "Field5"
F 6 "25V" V 10025 3225 50  0000 C CNN "Field6"
F 7 "X5R" H 10175 3200 60  0001 L CNN "Field7"
F 8 "10%" H 10175 3125 60  0001 L CNN "Field8"
	1    10075 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	9925 3350 9925 3550
Wire Wire Line
	9925 3550 10225 3550
$Comp
L DVB_C:C_0045 C11
U 1 1 5E4E308C
P 10075 3750
F 0 "C11" V 9925 3750 50  0000 C CNN
F 1 "C_0045" H 10075 3450 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0402" H 10075 3300 50  0001 C CNN
F 3 "generic" H 10075 3375 50  0001 C CNN
F 4 "CER" V 9774 3750 0   0000 C CNN "Field4"
F 5 "2.2µF" V 9925 3600 50  0000 C CNN "Field5"
F 6 "25V" V 10000 3625 50  0000 C CNN "Field6"
F 7 "X5R" H 10175 3600 60  0001 L CNN "Field7"
F 8 "10%" H 10175 3525 60  0001 L CNN "Field8"
	1    10075 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	9925 3750 9925 3950
Wire Wire Line
	9925 3950 10225 3950
$Comp
L Device:R R9
U 1 1 5E4E66D5
P 10075 5550
F 0 "R9" V 9975 5550 50  0000 C CNN
F 1 "390k" V 10075 5550 50  0000 C CNN
F 2 "DVB_Resistors:R_0402" V 10005 5550 50  0001 C CNN
F 3 "~" H 10075 5550 50  0001 C CNN
	1    10075 5550
	0    1    1    0   
$EndComp
$Comp
L DVB_C:C_0003 C12
U 1 1 5E4EB2D0
P 10225 6100
F 0 "C12" H 10325 6100 50  0000 L CNN
F 1 "C_0003" H 10225 5800 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0603" H 10225 5650 50  0001 C CNN
F 3 "generic" H 10225 5725 50  0001 C CNN
F 4 "CER" H 10340 6145 0   0000 L CNN "Field4"
F 5 "10µF" H 10250 6025 50  0000 L CNN "Field5"
F 6 "25V" H 10250 5950 50  0000 L CNN "Field6"
F 7 "X5R" H 10325 5950 60  0001 L CNN "Field7"
F 8 "10%" H 10325 5875 60  0001 L CNN "Field8"
	1    10225 6100
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0003 C9
U 1 1 5E4ED2F9
P 10000 6100
F 0 "C9" H 10100 6175 50  0000 L CNN
F 1 "C_0003" H 10000 5800 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0603" H 10000 5650 50  0001 C CNN
F 3 "generic" H 10000 5725 50  0001 C CNN
F 4 "CER" H 10115 6145 0   0000 L CNN "Field4"
F 5 "10µF" H 10100 6100 50  0000 L CNN "Field5"
F 6 "25V" H 10100 6025 50  0000 L CNN "Field6"
F 7 "X5R" H 10100 5950 60  0001 L CNN "Field7"
F 8 "10%" H 10100 5875 60  0001 L CNN "Field8"
	1    10000 6100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10000 5950 10000 5750
Wire Wire Line
	10000 5750 10225 5750
Wire Wire Line
	10000 6250 10225 6250
$Comp
L DVB_Power:GND #PWR0136
U 1 1 5E4EF5F7
P 10000 6250
F 0 "#PWR0136" H 10000 6090 30  0001 C CNN
F 1 "GND" H 10004 6112 30  0000 C CNN
F 2 "" H 9900 5900 50  0001 C CNN
F 3 "" H 10000 6000 50  0001 C CNN
	1    10000 6250
	1    0    0    -1  
$EndComp
Connection ~ 10000 6250
Wire Wire Line
	10000 6250 9700 6250
Wire Wire Line
	9700 6250 9700 5550
Wire Wire Line
	9700 5550 9925 5550
Text Label 9850 5350 2    39   ~ 0
SDA
Wire Wire Line
	9850 5350 10225 5350
Text Label 9825 5150 2    39   ~ 0
SCL
Wire Wire Line
	9825 5150 10225 5150
$Comp
L DVB_R:R_0020 R8
U 1 1 5E4F7B30
P 10075 4950
F 0 "R8" V 9975 4950 50  0000 C CNN
F 1 "R_0020" H 10075 4750 50  0001 C CNN
F 2 "DVB_Resistors:R_0402" H 10075 4600 50  0001 C CNN
F 3 "generic" H 10075 4675 50  0001 C CNN
F 4 "10k" V 10075 4950 50  0000 C CNN "Field4"
F 5 "1%" V 9825 4850 50  0001 L CNN "Field5"
F 6 "100mW" V 9900 4850 50  0001 L CNN "Field6"
	1    10075 4950
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0137
U 1 1 5E4F99E8
P 9675 4150
F 0 "#PWR0137" H 9675 4000 50  0001 C CNN
F 1 "+3.3V" H 9690 4323 50  0000 C CNN
F 2 "" H 9675 4150 50  0001 C CNN
F 3 "" H 9675 4150 50  0001 C CNN
	1    9675 4150
	1    0    0    -1  
$EndComp
NoConn ~ 10225 4350
$Comp
L DVB_Power:GND #PWR0138
U 1 1 5E4FC051
P 10225 4550
F 0 "#PWR0138" H 10225 4390 30  0001 C CNN
F 1 "GND" V 10229 4442 30  0000 R CNN
F 2 "" H 10125 4200 50  0001 C CNN
F 3 "" H 10225 4300 50  0001 C CNN
	1    10225 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	10225 4750 9925 4750
Wire Wire Line
	9925 4750 9925 4150
Wire Wire Line
	9925 4150 10225 4150
Wire Wire Line
	9675 4150 9925 4150
Connection ~ 9925 4150
Wire Wire Line
	9925 4950 9925 4750
Connection ~ 9925 4750
Text Label 7175 1925 0    39   ~ 0
SCL
Text Label 7175 1825 0    39   ~ 0
SDA
Text Label 10025 2525 2    39   ~ 0
BP
Text Label 5975 2325 2    39   ~ 0
BP
$Comp
L DVB_SW:SW_0003 SW2
U 1 1 5E4837AB
P 10575 2525
F 0 "SW2" H 10200 2375 50  0000 C CNN
F 1 "SW_0003" H 10575 1825 50  0001 C CNN
F 2 "DVB_Buttons:PTS810" H 10575 1925 50  0001 C CNN
F 3 "https://www.ckswitches.com/media/1476/pts810.pdf" H 10575 2025 50  0001 C CNN
F 4 "PTS810" H 10200 2450 50  0000 C CNN "Field1"
F 5 "PUSH BUTTON" H 10575 1725 50  0001 C CNN "Field2"
F 6 "DPST-NO" H 10575 1625 50  0001 C CNN "Field3"
F 7 "TOP" H 10575 1525 50  0001 C CNN "Field7"
	1    10575 2525
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0002 C13
U 1 1 5E48697B
P 10575 2275
F 0 "C13" V 10775 2375 50  0000 C CNN
F 1 "C_0002" H 10575 1975 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0402" H 10575 1825 50  0001 C CNN
F 3 "generic" H 10575 1900 50  0001 C CNN
F 4 "CER" V 10876 2275 0   0000 C CNN "Field4"
F 5 "100nF" V 10700 2425 50  0000 C CNN "Field5"
F 6 "25V" V 10625 2400 50  0000 C CNN "Field6"
F 7 "X7R" H 10675 2125 60  0001 L CNN "Field7"
F 8 "10%" H 10675 2050 60  0001 L CNN "Field8"
	1    10575 2275
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10725 2275 10775 2275
Wire Wire Line
	10775 2275 10775 2525
Wire Wire Line
	10425 2275 10375 2275
Wire Wire Line
	10375 2275 10375 2525
Connection ~ 10375 2525
$Comp
L DVB_Power:GND #PWR0139
U 1 1 5E490364
P 10775 2725
F 0 "#PWR0139" H 10775 2565 30  0001 C CNN
F 1 "GND" H 10779 2587 30  0000 C CNN
F 2 "" H 10675 2375 50  0001 C CNN
F 3 "" H 10775 2475 50  0001 C CNN
	1    10775 2725
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5E491499
P 10150 2300
F 0 "R10" V 10075 2300 50  0000 C CNN
F 1 "10k" V 10150 2300 50  0000 C CNN
F 2 "DVB_Resistors:R_0402" V 10080 2300 50  0001 C CNN
F 3 "~" H 10150 2300 50  0001 C CNN
	1    10150 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10025 2525 10150 2525
Wire Wire Line
	10150 2450 10150 2525
Connection ~ 10150 2525
Wire Wire Line
	10150 2525 10375 2525
$Comp
L power:+3.3V #PWR0140
U 1 1 5E49623A
P 10150 2150
F 0 "#PWR0140" H 10150 2000 50  0001 C CNN
F 1 "+3.3V" H 10150 2300 50  0000 C CNN
F 2 "" H 10150 2150 50  0001 C CNN
F 3 "" H 10150 2150 50  0001 C CNN
	1    10150 2150
	1    0    0    -1  
$EndComp
$Comp
L DVB_SW:SW_0002 SW1
U 1 1 5E4A6A1D
P 7925 1975
F 0 "SW1" V 7874 2093 50  0000 L CNN
F 1 "SW_0002" H 7925 1775 50  0001 C CNN
F 2 "DVB_Buttons:KSS221G" H 7925 1575 50  0001 C CNN
F 3 "https://www.mouser.fr/datasheet/2/60/kss-965434.pdf" H 7925 1675 50  0001 C CNN
F 4 "KSS221GLFS" V 7965 2093 50  0000 L CNN "Field4"
F 5 "PUSH BUTTON" H 7925 1475 44  0001 C CNN "Field5"
F 6 "SPST-NO" V 8016 2093 0   0000 L CNN "Field6"
F 7 "RA" H 7925 1375 44  0001 C CNN "Field7"
	1    7925 1975
	0    1    1    0   
$EndComp
$Comp
L DVB_C:C_0002 C5
U 1 1 5E4A8250
P 7775 1975
F 0 "C5" V 7975 2075 50  0000 C CNN
F 1 "C_0002" H 7775 1675 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0402" H 7775 1525 50  0001 C CNN
F 3 "generic" H 7775 1600 50  0001 C CNN
F 4 "CER" V 8076 1975 0   0000 C CNN "Field4"
F 5 "100nF" V 7900 2125 50  0000 C CNN "Field5"
F 6 "25V" V 7825 2100 50  0000 C CNN "Field6"
F 7 "X7R" H 7875 1825 60  0001 L CNN "Field7"
F 8 "10%" H 7875 1750 60  0001 L CNN "Field8"
	1    7775 1975
	-1   0    0    1   
$EndComp
Wire Wire Line
	7925 1775 7775 1775
Wire Wire Line
	7775 1775 7775 1825
Wire Wire Line
	7775 2125 7775 2175
Wire Wire Line
	7775 2175 7925 2175
$Comp
L DVB_Power:GND #PWR0141
U 1 1 5E4AC056
P 7775 2175
F 0 "#PWR0141" H 7775 2015 30  0001 C CNN
F 1 "GND" H 7779 2037 30  0000 C CNN
F 2 "" H 7675 1825 50  0001 C CNN
F 3 "" H 7775 1925 50  0001 C CNN
	1    7775 2175
	1    0    0    -1  
$EndComp
Connection ~ 7775 2175
Text Label 7675 1775 2    39   ~ 0
RST
Wire Wire Line
	7675 1775 7775 1775
Connection ~ 7775 1775
Wire Wire Line
	7175 2325 7325 2325
Wire Wire Line
	10375 2525 10375 2725
Wire Wire Line
	10775 2525 10775 2725
Connection ~ 10775 2525
Connection ~ 10775 2725
$Comp
L Device:R R11
U 1 1 5E4D34BD
P 2200 3525
F 0 "R11" V 2275 3525 50  0000 C CNN
F 1 "470" V 2200 3525 50  0000 C CNN
F 2 "DVB_Resistors:R_0402" V 2130 3525 50  0001 C CNN
F 3 "~" H 2200 3525 50  0001 C CNN
	1    2200 3525
	0    -1   -1   0   
$EndComp
$Comp
L DVB_D:D_0001 D2
U 1 1 5E472C61
P 1225 6550
F 0 "D2" V 1264 6432 50  0000 R CNN
F 1 "D_0001" H 1225 6400 50  0001 C CNN
F 2 "DVB_LED:LED_0603-red" H 1225 6300 50  0001 C CNN
F 3 "http://www.vishay.com/docs/83172/tlmo1000.pdf" H 1225 6200 50  0001 C CNN
F 4 "TLMS1000-GS08" H 1225 6100 50  0001 C CNN "Field4"
F 5 "2mA" H 1225 5900 50  0001 C CNN "Field5"
F 6 "LED" H 1225 6000 50  0001 C CNN "Field6"
F 7 "RED" V 1173 6432 50  0000 R CNN "Field7"
F 8 "TOP" H 1225 5800 50  0001 C CNN "Field8"
	1    1225 6550
	0    -1   -1   0   
$EndComp
$Comp
L DVB_R:R_0005 R12
U 1 1 5E473DBF
P 1225 6250
F 0 "R12" H 1303 6296 50  0000 L CNN
F 1 "R_0005" H 1225 6050 50  0001 C CNN
F 2 "DVB_Resistors:R_0402" H 1225 5900 50  0001 C CNN
F 3 "generic" H 1225 5975 50  0001 C CNN
F 4 "1k" H 1303 6205 50  0000 L CNN "Field4"
F 5 "1%" V 975 6150 50  0001 L CNN "Field5"
F 6 "100mW" V 1050 6150 50  0001 L CNN "Field6"
	1    1225 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1225 6075 1225 6100
Wire Wire Line
	1225 6075 1500 6075
Connection ~ 1500 6075
Wire Wire Line
	1225 6700 1225 6725
Wire Wire Line
	1225 6725 1500 6725
$Comp
L DVB_R:R_0140 R13
U 1 1 5E47B27D
P 1300 7025
F 0 "R13" H 1223 6979 50  0000 R CNN
F 1 "R_0140" H 1300 6825 50  0001 C CNN
F 2 "DVB_Resistors:R_0402" H 1300 6675 50  0001 C CNN
F 3 "generic" H 1300 6750 50  0001 C CNN
F 4 "3.01k" H 1223 7070 50  0000 R CNN "Field4"
F 5 "1%" V 1050 6925 50  0001 L CNN "Field5"
F 6 "100mW" V 1125 6925 50  0001 L CNN "Field6"
	1    1300 7025
	1    0    0    1   
$EndComp
Wire Wire Line
	1500 6875 1300 6875
$Comp
L DVB_C:C_0060 C14
U 1 1 5E47D259
P 1500 7225
F 0 "C14" H 1525 7125 50  0000 L CNN
F 1 "C_0060" H 1500 6925 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0805" H 1500 6775 50  0001 C CNN
F 3 "generic" H 1500 6850 50  0001 C CNN
F 4 "CER" H 1615 7270 0   0000 L CNN "Field4"
F 5 "560nF" H 1525 7050 50  0000 L CNN "Field5"
F 6 "25V" H 1525 6975 50  0000 L CNN "Field6"
F 7 "X7R" H 1600 7075 60  0001 L CNN "Field7"
F 8 "10%" H 1600 7000 60  0001 L CNN "Field8"
	1    1500 7225
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 7175 1300 7375
Wire Wire Line
	1300 7375 1500 7375
$Comp
L DVB_Power:GND #PWR0130
U 1 1 5E47EFCA
P 1300 7375
F 0 "#PWR0130" H 1300 7215 30  0001 C CNN
F 1 "GND" H 1304 7237 30  0000 C CNN
F 2 "" H 1200 7025 50  0001 C CNN
F 3 "" H 1300 7125 50  0001 C CNN
	1    1300 7375
	1    0    0    -1  
$EndComp
Connection ~ 1300 7375
$Comp
L DVB_Power:GND #PWR0131
U 1 1 5E47F4B5
P 1950 7275
F 0 "#PWR0131" H 1950 7115 30  0001 C CNN
F 1 "GND" H 1954 7137 30  0000 C CNN
F 2 "" H 1850 6925 50  0001 C CNN
F 3 "" H 1950 7025 50  0001 C CNN
	1    1950 7275
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR0142
U 1 1 5E47FA3E
P 2400 7075
F 0 "#PWR0142" H 2400 6915 30  0001 C CNN
F 1 "GND" H 2404 6937 30  0000 C CNN
F 2 "" H 2300 6725 50  0001 C CNN
F 3 "" H 2400 6825 50  0001 C CNN
	1    2400 7075
	1    0    0    -1  
$EndComp
NoConn ~ 2400 6875
$Comp
L DVB_C:C_0044 C15
U 1 1 5E486120
P 2950 6225
F 0 "C15" H 2836 6129 50  0000 R CNN
F 1 "C_0044" H 2950 5925 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0402" H 2950 5775 50  0001 C CNN
F 3 "generic" H 2950 5850 50  0001 C CNN
F 4 "CER" H 2836 6180 0   0000 R CNN "Field4"
F 5 "1µF" H 2836 6230 50  0000 R CNN "Field5"
F 6 "25V" H 2836 6321 50  0000 R CNN "Field6"
F 7 "X5R" H 3050 6075 60  0001 L CNN "Field7"
F 8 "20%" H 3050 6000 60  0001 L CNN "Field8"
	1    2950 6225
	-1   0    0    1   
$EndComp
Wire Wire Line
	1500 6075 1500 6375
$Comp
L DVB_U:U_0104 U7
U 1 1 5E471873
P 1950 6575
F 0 "U7" H 1950 7340 50  0000 C CNN
F 1 "U_0104" H 1960 5400 50  0001 C CNN
F 2 "DVB_DFN:DFN_10-1EP_3x3mm_P0.5mm" H 1960 5300 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/4079f.pdf" H 1960 5200 50  0001 C CNN
F 4 "LTC4079" H 1950 7249 50  0000 C CNN "Field4"
F 5 "CHARGER" H 1960 5100 50  0001 C CNN "Field5"
F 6 "MULTI-CHEM" H 1960 5000 50  0001 C CNN "Field6"
F 7 "2.7V to 60Vcc" H 1960 4900 50  0001 C CNN "Field7"
F 8 "250mA" H 1985 4810 50  0001 C CNN "Field8"
	1    1950 6575
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 6075 2500 6075
$Comp
L Device:R R14
U 1 1 5E48CB0F
P 2500 6225
F 0 "R14" H 2570 6271 50  0000 L CNN
F 1 "324k" H 2570 6180 50  0000 L CNN
F 2 "DVB_Resistors:R_0402" V 2430 6225 50  0001 C CNN
F 3 "~" H 2500 6225 50  0001 C CNN
	1    2500 6225
	1    0    0    -1  
$EndComp
Connection ~ 2500 6075
Wire Wire Line
	2500 6075 2950 6075
$Comp
L Device:R R15
U 1 1 5E48D0A3
P 2500 6525
F 0 "R15" H 2570 6571 50  0000 L CNN
F 1 "178k" H 2570 6480 50  0000 L CNN
F 2 "DVB_Resistors:R_0402" V 2430 6525 50  0001 C CNN
F 3 "~" H 2500 6525 50  0001 C CNN
	1    2500 6525
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 6675 2400 6675
Wire Wire Line
	2400 6375 2500 6375
Connection ~ 2500 6375
$Comp
L DVB_Power:GND #PWR0143
U 1 1 5E491203
P 2950 6375
F 0 "#PWR0143" H 2950 6215 30  0001 C CNN
F 1 "GND" H 2954 6237 30  0000 C CNN
F 2 "" H 2850 6025 50  0001 C CNN
F 3 "" H 2950 6125 50  0001 C CNN
	1    2950 6375
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0144
U 1 1 5E492488
P 3675 6075
F 0 "#PWR0144" H 3675 5925 50  0001 C CNN
F 1 "+BATT" H 3690 6248 50  0000 C CNN
F 2 "" H 3675 6075 50  0001 C CNN
F 3 "" H 3675 6075 50  0001 C CNN
	1    3675 6075
	1    0    0    -1  
$EndComp
Connection ~ 2950 6075
$Comp
L power:+5V #PWR0145
U 1 1 5E495341
P 1225 6075
F 0 "#PWR0145" H 1225 5925 50  0001 C CNN
F 1 "+5V" H 1240 6248 50  0000 C CNN
F 2 "" H 1225 6075 50  0001 C CNN
F 3 "" H 1225 6075 50  0001 C CNN
	1    1225 6075
	1    0    0    -1  
$EndComp
Connection ~ 1225 6075
Wire Wire Line
	6000 4000 6600 4000
Connection ~ 6000 4000
Wire Wire Line
	7175 3675 6800 3675
Wire Wire Line
	6800 3675 6800 4000
Connection ~ 7175 3675
$Comp
L Device:R R16
U 1 1 5E4F9DF6
P 3000 4450
F 0 "R16" V 2925 4450 50  0000 C CNN
F 1 "10k" V 3000 4450 50  0000 C CNN
F 2 "DVB_Resistors:R_0402" V 2930 4450 50  0001 C CNN
F 3 "~" H 3000 4450 50  0001 C CNN
	1    3000 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4600 3200 4600
Wire Wire Line
	3200 4600 3200 4425
Wire Wire Line
	2825 4600 3000 4600
Connection ~ 3000 4600
Wire Wire Line
	3000 4300 2825 4300
Connection ~ 3000 4300
$Comp
L Device:R R17
U 1 1 5E50F8CB
P 3825 4450
F 0 "R17" V 3750 4450 50  0000 C CNN
F 1 "10k" V 3825 4450 50  0000 C CNN
F 2 "DVB_Resistors:R_0402" V 3755 4450 50  0001 C CNN
F 3 "~" H 3825 4450 50  0001 C CNN
	1    3825 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3825 4600 4025 4600
Wire Wire Line
	4025 4600 4025 4425
Wire Wire Line
	3650 4600 3825 4600
Connection ~ 3825 4600
Wire Wire Line
	3650 4300 3825 4300
Connection ~ 3825 4300
Wire Wire Line
	7175 1425 7375 1425
$Comp
L Device:Battery BT1
U 1 1 5E657F34
P 3675 6275
F 0 "BT1" H 3783 6321 50  0000 L CNN
F 1 "Battery" H 3783 6230 50  0000 L CNN
F 2 "" V 3675 6335 50  0001 C CNN
F 3 "~" V 3675 6335 50  0001 C CNN
	1    3675 6275
	1    0    0    -1  
$EndComp
Wire Wire Line
	3675 6075 2950 6075
$Comp
L DVB_Power:GND #PWR0119
U 1 1 5E65E693
P 3675 6475
F 0 "#PWR0119" H 3675 6315 30  0001 C CNN
F 1 "GND" H 3679 6337 30  0000 C CNN
F 2 "" H 3575 6125 50  0001 C CNN
F 3 "" H 3675 6225 50  0001 C CNN
	1    3675 6475
	1    0    0    -1  
$EndComp
Connection ~ 4275 6075
Connection ~ 5375 6075
$Comp
L power:+3.3V #PWR0134
U 1 1 5E4AFC6B
P 5375 6075
F 0 "#PWR0134" H 5375 5925 50  0001 C CNN
F 1 "+3.3V" H 5375 6225 50  0000 C CNN
F 2 "" H 5375 6075 50  0001 C CNN
F 3 "" H 5375 6075 50  0001 C CNN
	1    5375 6075
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR0133
U 1 1 5E4AE76B
P 5375 6375
F 0 "#PWR0133" H 5375 6215 30  0001 C CNN
F 1 "GND" H 5379 6237 30  0000 C CNN
F 2 "" H 5275 6025 50  0001 C CNN
F 3 "" H 5375 6125 50  0001 C CNN
	1    5375 6375
	1    0    0    -1  
$EndComp
Connection ~ 5275 6075
Wire Wire Line
	5275 6075 5375 6075
$Comp
L DVB_C:C_0003 C7
U 1 1 5E4ABABF
P 5375 6225
F 0 "C7" H 5490 6321 50  0000 L CNN
F 1 "C_0003" H 5375 5925 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0603" H 5375 5775 50  0001 C CNN
F 3 "generic" H 5375 5850 50  0001 C CNN
F 4 "CER" H 5490 6270 0   0000 L CNN "Field4"
F 5 "10µF" H 5490 6220 50  0000 L CNN "Field5"
F 6 "25V" H 5490 6129 50  0000 L CNN "Field6"
F 7 "X5R" H 5475 6075 60  0001 L CNN "Field7"
F 8 "10%" H 5475 6000 60  0001 L CNN "Field8"
	1    5375 6225
	1    0    0    -1  
$EndComp
Wire Wire Line
	5275 6075 5275 6175
$Comp
L DVB_Power:GND #PWR0132
U 1 1 5E4A99D3
P 4575 6625
F 0 "#PWR0132" H 4575 6465 30  0001 C CNN
F 1 "GND" H 4579 6487 30  0000 C CNN
F 2 "" H 4475 6275 50  0001 C CNN
F 3 "" H 4575 6375 50  0001 C CNN
	1    4575 6625
	1    0    0    -1  
$EndComp
Connection ~ 4275 6225
Wire Wire Line
	4275 6325 4275 6225
Wire Wire Line
	4575 6325 4275 6325
Wire Wire Line
	4275 6225 4275 6075
Wire Wire Line
	4575 6225 4275 6225
$Comp
L DVB_L:L_0004 L1
U 1 1 5E4A8375
P 4425 6075
F 0 "L1" H 4425 6356 50  0000 C CNN
F 1 "L_0004" H 4425 5875 50  0001 C CNN
F 2 "HK-DT:LPS3015" H 4425 5800 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2050374.pdf?_ga=2.106835719.526238941.1497949497-421346633.1483631847" H 4425 5725 50  0001 C CNN
F 4 "IHLP2020BZER4R7M01" H 4425 5650 50  0001 C CNN "Field4"
F 5 "5A" H 4425 6265 50  0000 C CNN "Field5"
F 6 "COIL" H 4425 5575 50  0001 C CNN "Field6"
F 7 "4.7µH" H 4425 6174 50  0000 C CNN "Field7"
	1    4425 6075
	1    0    0    -1  
$EndComp
$Comp
L Power_Management:TLV61225 U5
U 1 1 5E4A5050
P 4925 6325
F 0 "U5" H 4925 6816 39  0000 C CNN
F 1 "TLV61225" H 4925 6741 39  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 4925 6325 39  0001 C CNN
F 3 "" H 4925 6325 39  0001 C CNN
	1    4925 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	3675 6075 4275 6075
Connection ~ 3675 6075
Text Notes 11000 1975 0    50   ~ 0
UI
Wire Notes Line
	9500 1850 11125 1850
Wire Notes Line
	11125 1850 11125 6450
Wire Notes Line
	11125 6450 9500 6450
Wire Notes Line
	9500 6450 9500 1850
Text Notes 7775 3600 0    50   ~ 0
Sensor
Wire Notes Line
	5550 3375 8400 3375
Wire Notes Line
	8400 3375 8400 5450
Wire Notes Line
	8400 5450 5550 5450
Wire Notes Line
	5550 5450 5550 3375
Wire Notes Line
	850  5750 5825 5750
Wire Notes Line
	5825 5750 5825 7650
Wire Notes Line
	5825 7650 850  7650
Wire Notes Line
	850  7650 850  5750
Text Notes 5550 5850 0    50   ~ 0
Power
Wire Notes Line
	1025 3100 4425 3100
Wire Notes Line
	4425 3100 4425 4750
Wire Notes Line
	4425 4750 1025 4750
Wire Notes Line
	1025 4750 1025 3100
Text Notes 3550 3225 0    50   ~ 0
Programmer / Debug
Wire Notes Line
	5325 950  8600 950 
Wire Notes Line
	8600 950  8600 2950
Wire Notes Line
	8600 2950 5325 2950
Wire Notes Line
	5325 2950 5325 950 
Text Notes 8400 1100 0    50   ~ 0
uC
$EndSCHEMATC
