EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP-12E U3
U 1 1 5E41C7B3
P 6900 1775
F 0 "U3" H 6450 2525 50  0000 C CNN
F 1 "ESP-12E" H 7225 2525 50  0000 C CNN
F 2 "RF_Module:ESP-12E" H 6900 1775 50  0001 C CNN
F 3 "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" H 6550 1875 50  0001 C CNN
	1    6900 1775
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:CH340G U2
U 1 1 5E41CB66
P 3050 1300
F 0 "U2" H 3300 1850 50  0000 C CNN
F 1 "CH340G" H 3225 725 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 3100 750 50  0001 L CNN
F 3 "http://www.datasheet5.com/pdf-local-2195953" H 2700 2100 50  0001 C CNN
	1    3050 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J1
U 1 1 5E41D2D1
P 1100 1275
F 0 "J1" H 1157 1742 50  0000 C CNN
F 1 "USB_B_Micro" H 1157 1651 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 1250 1225 50  0001 C CNN
F 3 "~" H 1250 1225 50  0001 C CNN
	1    1100 1275
	1    0    0    -1  
$EndComp
$Comp
L DVB_Q:Q_0001 Q1
U 1 1 5E41F71A
P 1625 2550
F 0 "Q1" H 1827 2555 50  0000 L CNN
F 1 "Q_0001" H 1625 2310 50  0001 C CNN
F 2 "DVB_SOT:SOT_363-SC_70-6" H 1625 2230 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds30203.pdf" H 1625 2160 50  0001 C CNN
F 4 "NN-chan" H 1827 2504 0   0000 L CNN "Field1"
F 5 "MOSFET" H 1625 1720 50  0001 C CNN "Field4"
F 6 "200mA" H 1625 1870 50  0001 C CNN "Field6"
F 7 "50Vds" H 1625 1940 50  0001 C CNN "Field5"
	1    1625 2550
	1    0    0    -1  
$EndComp
$Comp
L DVB_Q:Q_0001 Q1
U 2 1 5E42070B
P 2300 2550
F 0 "Q1" H 2503 2555 50  0000 L CNN
F 1 "Q_0001" H 2300 2310 50  0001 C CNN
F 2 "DVB_SOT:SOT_363-SC_70-6" H 2300 2230 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds30203.pdf" H 2300 2160 50  0001 C CNN
F 4 "NN-chan" H 2503 2504 0   0000 L CNN "Field1"
F 5 "MOSFET" H 2300 1720 50  0001 C CNN "Field4"
F 6 "200mA" H 2300 1870 50  0001 C CNN "Field6"
F 7 "50Vds" H 2300 1940 50  0001 C CNN "Field5"
	2    2300 2550
	1    0    0    -1  
$EndComp
$Comp
L DVB_SW:SW_0003 SW1
U 1 1 5E4227B0
P 8925 2050
F 0 "SW1" H 8550 1975 50  0000 C CNN
F 1 "SW_0003" H 8925 1350 50  0001 C CNN
F 2 "DVB_Buttons:PTS810" H 8925 1450 50  0001 C CNN
F 3 "https://www.ckswitches.com/media/1476/pts810.pdf" H 8925 1550 50  0001 C CNN
F 4 "PTS810" H 8550 2050 50  0000 C CNN "Field1"
F 5 "PUSH BUTTON" H 8925 1250 50  0001 C CNN "Field2"
F 6 "DPST-NO" H 8925 1150 50  0001 C CNN "Field3"
F 7 "TOP" H 8925 1050 50  0001 C CNN "Field7"
	1    8925 2050
	1    0    0    -1  
$EndComp
$Comp
L Sensor:BME280 U1
U 1 1 5E423EC8
P 2650 6350
F 0 "U1" H 2221 6396 50  0000 R CNN
F 1 "BME280" H 2221 6305 50  0000 R CNN
F 2 "Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering" H 4150 5900 50  0001 C CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME280-DS002.pdf" H 2650 6150 50  0001 C CNN
	1    2650 6350
	1    0    0    -1  
$EndComp
$Comp
L SSD1306_OLED-0.91-128x32:SSD1306 U4
U 1 1 5E4250EC
P 9800 4650
F 0 "U4" H 9800 5487 60  0000 C CNN
F 1 "SSD1306" H 9800 5381 60  0000 C CNN
F 2 "" H 9800 4650 60  0001 C CNN
F 3 "" H 9800 4650 60  0001 C CNN
	1    9800 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5E433E99
P 3600 1000
F 0 "R1" V 3675 1000 50  0000 C CNN
F 1 "470" V 3600 1000 50  0000 C CNN
F 2 "DVB_Resistors:R_0402" V 3530 1000 50  0001 C CNN
F 3 "~" H 3600 1000 50  0001 C CNN
	1    3600 1000
	0    1    1    0   
$EndComp
Text Label 3450 900  0    50   ~ 0
Tx
Text Label 3750 1000 0    50   ~ 0
Rx
Text Label 3450 1600 0    39   ~ 0
~DTR
Text Label 3450 1700 0    39   ~ 0
~RST
Text Label 2650 1200 2    39   ~ 0
D+
Text Label 2650 1300 2    39   ~ 0
D-
NoConn ~ 2650 1000
NoConn ~ 2650 1500
NoConn ~ 2650 1700
NoConn ~ 3450 1500
NoConn ~ 3450 1400
NoConn ~ 3450 1300
NoConn ~ 3450 1200
$Comp
L power:+3.3V #PWR0101
U 1 1 5E435E23
P 2950 700
F 0 "#PWR0101" H 2950 550 50  0001 C CNN
F 1 "+3.3V" H 2775 775 50  0000 C CNN
F 2 "" H 2950 700 50  0001 C CNN
F 3 "" H 2950 700 50  0001 C CNN
	1    2950 700 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 5E435FBF
P 4525 700
F 0 "#PWR0102" H 4525 550 50  0001 C CNN
F 1 "+3.3V" H 4675 775 50  0000 C CNN
F 2 "" H 4525 700 50  0001 C CNN
F 3 "" H 4525 700 50  0001 C CNN
	1    4525 700 
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0002 C3
U 1 1 5E436611
P 4050 850
F 0 "C3" H 4165 946 50  0000 L CNN
F 1 "C_0002" H 4050 550 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0402" H 4050 400 50  0001 C CNN
F 3 "generic" H 4050 475 50  0001 C CNN
F 4 "CER" H 4165 895 0   0000 L CNN "Field4"
F 5 "100nF" H 4165 845 50  0000 L CNN "Field5"
F 6 "25V" H 4165 754 50  0000 L CNN "Field6"
F 7 "X7R" H 4150 700 60  0001 L CNN "Field7"
F 8 "10%" H 4150 625 60  0001 L CNN "Field8"
	1    4050 850 
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR0103
U 1 1 5E43B7D4
P 4050 1000
F 0 "#PWR0103" H 4050 840 30  0001 C CNN
F 1 "GND" H 4054 862 30  0000 C CNN
F 2 "" H 3950 650 50  0001 C CNN
F 3 "" H 4050 750 50  0001 C CNN
	1    4050 1000
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR0104
U 1 1 5E43B9B2
P 4525 1000
F 0 "#PWR0104" H 4525 840 30  0001 C CNN
F 1 "GND" H 4529 862 30  0000 C CNN
F 2 "" H 4425 650 50  0001 C CNN
F 3 "" H 4525 750 50  0001 C CNN
	1    4525 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 700  4050 700 
Connection ~ 4050 700 
Wire Wire Line
	4050 700  4525 700 
$Comp
L DVB_Power:GND #PWR0105
U 1 1 5E43D2D9
P 3050 1900
F 0 "#PWR0105" H 3050 1740 30  0001 C CNN
F 1 "GND" H 3054 1762 30  0000 C CNN
F 2 "" H 2950 1550 50  0001 C CNN
F 3 "" H 3050 1650 50  0001 C CNN
	1    3050 1900
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR0106
U 1 1 5E43F06A
P 1000 1675
F 0 "#PWR0106" H 1000 1515 30  0001 C CNN
F 1 "GND" H 1004 1537 30  0000 C CNN
F 2 "" H 900 1325 50  0001 C CNN
F 3 "" H 1000 1425 50  0001 C CNN
	1    1000 1675
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR0107
U 1 1 5E43F3E1
P 1100 1675
F 0 "#PWR0107" H 1100 1515 30  0001 C CNN
F 1 "GND" H 1104 1537 30  0000 C CNN
F 2 "" H 1000 1325 50  0001 C CNN
F 3 "" H 1100 1425 50  0001 C CNN
	1    1100 1675
	1    0    0    -1  
$EndComp
$Comp
L DVB_D:D_0020 D1
U 1 1 5E43FCB8
P 1475 925
F 0 "D1" V 1429 1004 50  0000 L CNN
F 1 "D_0020" H 1475 725 50  0001 C CNN
F 2 "DVB_Diodes:D_0603" H 1475 650 50  0001 C CNN
F 3 "https://www.bourns.com/docs/product-datasheets/cd0603-b.pdf" H 1475 575 50  0001 C CNN
F 4 "CD0603-B0240R" V 1520 1004 50  0000 L CNN "Field4"
F 5 "200mA" H 1475 275 50  0001 C CNN "Field5"
F 6 "SCHOTTKY" H 1475 425 50  0001 C CNN "Field6"
F 7 "1-Chan" H 1475 350 50  0001 C CNN "Field7"
F 8 "30Vr" H 1475 50  50  0001 C CNN "Field8"
	1    1475 925 
	0    1    1    0   
$EndComp
Wire Wire Line
	1475 1075 1400 1075
$Comp
L power:+5V #PWR0108
U 1 1 5E440A0F
P 1475 775
F 0 "#PWR0108" H 1475 625 50  0001 C CNN
F 1 "+5V" H 1490 948 50  0000 C CNN
F 2 "" H 1475 775 50  0001 C CNN
F 3 "" H 1475 775 50  0001 C CNN
	1    1475 775 
	1    0    0    -1  
$EndComp
Text Label 1400 1275 0    39   ~ 0
D+
Text Label 1400 1375 0    39   ~ 0
D-
NoConn ~ 1400 1475
Text Label 7500 1475 0    39   ~ 0
Rx
Text Label 7500 1275 0    39   ~ 0
Tx
Text Label 7500 1175 0    39   ~ 0
GPIO0
$Comp
L Device:R R4
U 1 1 5E44497A
P 8925 1125
F 0 "R4" V 8850 1125 50  0000 C CNN
F 1 "10k" V 8925 1125 50  0000 C CNN
F 2 "DVB_Resistors:R_0402" V 8855 1125 50  0001 C CNN
F 3 "~" H 8925 1125 50  0001 C CNN
	1    8925 1125
	0    1    1    0   
$EndComp
Text Label 9075 1125 0    39   ~ 0
GPIO0
$Comp
L power:+3.3V #PWR0109
U 1 1 5E44674A
P 8775 1025
F 0 "#PWR0109" H 8775 875 50  0001 C CNN
F 1 "+3.3V" H 8775 1175 50  0000 C CNN
F 2 "" H 8775 1025 50  0001 C CNN
F 3 "" H 8775 1025 50  0001 C CNN
	1    8775 1025
	1    0    0    -1  
$EndComp
Wire Wire Line
	8775 1025 8775 1125
$Comp
L Device:R R6
U 1 1 5E448770
P 8925 2425
F 0 "R6" V 8850 2425 50  0000 C CNN
F 1 "10k" V 8925 2425 50  0000 C CNN
F 2 "DVB_Resistors:R_0402" V 8855 2425 50  0001 C CNN
F 3 "~" H 8925 2425 50  0001 C CNN
	1    8925 2425
	0    1    1    0   
$EndComp
Wire Wire Line
	8725 2050 8725 2250
Wire Wire Line
	9125 2050 9125 2250
Text Label 9075 2425 0    39   ~ 0
GPIO15
$Comp
L DVB_Power:GND #PWR0110
U 1 1 5E44DB78
P 8725 2525
F 0 "#PWR0110" H 8725 2365 30  0001 C CNN
F 1 "GND" H 8729 2387 30  0000 C CNN
F 2 "" H 8625 2175 50  0001 C CNN
F 3 "" H 8725 2275 50  0001 C CNN
	1    8725 2525
	1    0    0    -1  
$EndComp
Wire Wire Line
	8725 2525 8725 2425
Connection ~ 8725 2250
Wire Wire Line
	8775 2425 8725 2425
Connection ~ 8725 2425
Wire Wire Line
	8725 2425 8725 2250
$Comp
L DVB_C:C_0002 C5
U 1 1 5E44E60E
P 8925 1800
F 0 "C5" V 9125 1900 50  0000 C CNN
F 1 "C_0002" H 8925 1500 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0402" H 8925 1350 50  0001 C CNN
F 3 "generic" H 8925 1425 50  0001 C CNN
F 4 "CER" V 9226 1800 0   0000 C CNN "Field4"
F 5 "100nF" V 9050 1950 50  0000 C CNN "Field5"
F 6 "25V" V 8975 1925 50  0000 C CNN "Field6"
F 7 "X7R" H 9025 1650 60  0001 L CNN "Field7"
F 8 "10%" H 9025 1575 60  0001 L CNN "Field8"
	1    8925 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8775 1800 8725 1800
Wire Wire Line
	8725 1800 8725 2050
Connection ~ 8725 2050
Wire Wire Line
	9075 1800 9125 1800
Wire Wire Line
	9125 1800 9125 2050
Connection ~ 9125 2050
Text Label 9200 1800 0    39   ~ 0
RST
Wire Wire Line
	9200 1800 9125 1800
Connection ~ 9125 1800
Text Label 2200 2600 2    39   ~ 0
~RST
Text Label 1525 2600 2    39   ~ 0
~DTR
Text Label 1525 2725 2    39   ~ 0
~RST
Wire Wire Line
	1525 2725 1725 2725
Wire Wire Line
	1725 2375 1525 2375
Text Label 1525 2375 2    39   ~ 0
~RST
Text Label 2200 2725 2    39   ~ 0
~DTR
Text Label 2200 2375 2    39   ~ 0
GPIO0
Wire Wire Line
	2200 2375 2400 2375
Wire Wire Line
	2200 2725 2400 2725
$Comp
L DVB_Power:GND #PWR0111
U 1 1 5E461BB8
P 2550 6950
F 0 "#PWR0111" H 2550 6790 30  0001 C CNN
F 1 "GND" H 2554 6812 30  0000 C CNN
F 2 "" H 2450 6600 50  0001 C CNN
F 3 "" H 2550 6700 50  0001 C CNN
	1    2550 6950
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR0112
U 1 1 5E461F4C
P 2750 6950
F 0 "#PWR0112" H 2750 6790 30  0001 C CNN
F 1 "GND" H 2754 6812 30  0000 C CNN
F 2 "" H 2650 6600 50  0001 C CNN
F 3 "" H 2750 6700 50  0001 C CNN
	1    2750 6950
	1    0    0    -1  
$EndComp
Text Label 3250 6450 0    39   ~ 0
SDA
Text Label 3250 6250 0    39   ~ 0
SCL
$Comp
L DVB_Power:GND #PWR0113
U 1 1 5E4624CE
P 3250 6050
F 0 "#PWR0113" H 3250 5890 30  0001 C CNN
F 1 "GND" V 3254 5942 30  0000 R CNN
F 2 "" H 3150 5700 50  0001 C CNN
F 3 "" H 3250 5800 50  0001 C CNN
	1    3250 6050
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0114
U 1 1 5E462BE1
P 1400 6150
F 0 "#PWR0114" H 1400 6000 50  0001 C CNN
F 1 "+3.3V" H 1415 6323 50  0000 C CNN
F 2 "" H 1400 6150 50  0001 C CNN
F 3 "" H 1400 6150 50  0001 C CNN
	1    1400 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0115
U 1 1 5E4631ED
P 925 6150
F 0 "#PWR0115" H 925 6000 50  0001 C CNN
F 1 "+3.3V" H 940 6323 50  0000 C CNN
F 2 "" H 925 6150 50  0001 C CNN
F 3 "" H 925 6150 50  0001 C CNN
	1    925  6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5E4638EA
P 3600 6100
F 0 "R2" H 3530 6054 50  0000 R CNN
F 1 "4.7k" V 3600 6175 50  0000 R CNN
F 2 "DVB_Resistors:R_0402" V 3530 6100 50  0001 C CNN
F 3 "~" H 3600 6100 50  0001 C CNN
	1    3600 6100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5E464848
P 3850 6100
F 0 "R3" H 3780 6054 50  0000 R CNN
F 1 "4.7k" V 3850 6175 50  0000 R CNN
F 2 "DVB_Resistors:R_0402" V 3780 6100 50  0001 C CNN
F 3 "~" H 3850 6100 50  0001 C CNN
	1    3850 6100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3600 6250 3250 6250
Wire Wire Line
	3850 6250 3850 6450
Wire Wire Line
	3850 6450 3250 6450
Wire Wire Line
	3250 6650 4125 6650
Wire Wire Line
	4125 6650 4125 5950
Wire Wire Line
	4125 5950 3850 5950
Connection ~ 3850 5950
Wire Wire Line
	3850 5950 3600 5950
$Comp
L power:+3.3V #PWR0116
U 1 1 5E4679C1
P 4125 5950
F 0 "#PWR0116" H 4125 5800 50  0001 C CNN
F 1 "+3.3V" H 4140 6123 50  0000 C CNN
F 2 "" H 4125 5950 50  0001 C CNN
F 3 "" H 4125 5950 50  0001 C CNN
	1    4125 5950
	1    0    0    -1  
$EndComp
Connection ~ 4125 5950
$Comp
L DVB_C:C_0002 C2
U 1 1 5E4697A7
P 1400 6300
F 0 "C2" H 1515 6396 50  0000 L CNN
F 1 "C_0002" H 1400 6000 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0402" H 1400 5850 50  0001 C CNN
F 3 "generic" H 1400 5925 50  0001 C CNN
F 4 "CER" H 1515 6345 0   0000 L CNN "Field4"
F 5 "100nF" H 1515 6295 50  0000 L CNN "Field5"
F 6 "25V" H 1515 6204 50  0000 L CNN "Field6"
F 7 "X7R" H 1500 6150 60  0001 L CNN "Field7"
F 8 "10%" H 1500 6075 60  0001 L CNN "Field8"
	1    1400 6300
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR0117
U 1 1 5E46C0E5
P 1400 6450
F 0 "#PWR0117" H 1400 6290 30  0001 C CNN
F 1 "GND" H 1404 6312 30  0000 C CNN
F 2 "" H 1300 6100 50  0001 C CNN
F 3 "" H 1400 6200 50  0001 C CNN
	1    1400 6450
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0002 C1
U 1 1 5E46CA1C
P 925 6300
F 0 "C1" H 1040 6396 50  0000 L CNN
F 1 "C_0002" H 925 6000 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0402" H 925 5850 50  0001 C CNN
F 3 "generic" H 925 5925 50  0001 C CNN
F 4 "CER" H 1040 6345 0   0000 L CNN "Field4"
F 5 "100nF" H 1040 6295 50  0000 L CNN "Field5"
F 6 "25V" H 1040 6204 50  0000 L CNN "Field6"
F 7 "X7R" H 1025 6150 60  0001 L CNN "Field7"
F 8 "10%" H 1025 6075 60  0001 L CNN "Field8"
	1    925  6300
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR0118
U 1 1 5E46DCCE
P 925 6450
F 0 "#PWR0118" H 925 6290 30  0001 C CNN
F 1 "GND" H 929 6312 30  0000 C CNN
F 2 "" H 825 6100 50  0001 C CNN
F 3 "" H 925 6200 50  0001 C CNN
	1    925  6450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0119
U 1 1 5E474E22
P 2550 5750
F 0 "#PWR0119" H 2550 5600 50  0001 C CNN
F 1 "+3.3V" H 2525 5925 50  0000 C CNN
F 2 "" H 2550 5750 50  0001 C CNN
F 3 "" H 2550 5750 50  0001 C CNN
	1    2550 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0120
U 1 1 5E475150
P 2750 5750
F 0 "#PWR0120" H 2750 5600 50  0001 C CNN
F 1 "+3.3V" H 2775 5925 50  0000 C CNN
F 2 "" H 2750 5750 50  0001 C CNN
F 3 "" H 2750 5750 50  0001 C CNN
	1    2750 5750
	1    0    0    -1  
$EndComp
Text Label 6300 1175 2    39   ~ 0
RST
$Comp
L Device:R R5
U 1 1 5E48A42F
P 6025 1175
F 0 "R5" V 5950 1175 50  0000 C CNN
F 1 "10k" V 6025 1175 50  0000 C CNN
F 2 "DVB_Resistors:R_0402" V 5955 1175 50  0001 C CNN
F 3 "~" H 6025 1175 50  0001 C CNN
	1    6025 1175
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 5E48B4FB
P 6025 1375
F 0 "R7" V 5950 1375 50  0000 C CNN
F 1 "10k" V 6025 1375 50  0000 C CNN
F 2 "DVB_Resistors:R_0402" V 5955 1375 50  0001 C CNN
F 3 "~" H 6025 1375 50  0001 C CNN
	1    6025 1375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6175 1375 6300 1375
Wire Wire Line
	6175 1175 6300 1175
$Comp
L power:+3.3V #PWR0121
U 1 1 5E48CCF5
P 6900 975
F 0 "#PWR0121" H 6900 825 50  0001 C CNN
F 1 "+3.3V" H 6900 1125 50  0000 C CNN
F 2 "" H 6900 975 50  0001 C CNN
F 3 "" H 6900 975 50  0001 C CNN
	1    6900 975 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0122
U 1 1 5E48DAAA
P 5875 975
F 0 "#PWR0122" H 5875 825 50  0001 C CNN
F 1 "+3.3V" H 5875 1125 50  0000 C CNN
F 2 "" H 5875 975 50  0001 C CNN
F 3 "" H 5875 975 50  0001 C CNN
	1    5875 975 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5875 975  5875 1175
Connection ~ 5875 1175
Wire Wire Line
	5875 1175 5875 1375
$Comp
L DVB_Power:GND #PWR0123
U 1 1 5E48F152
P 6900 2475
F 0 "#PWR0123" H 6900 2315 30  0001 C CNN
F 1 "GND" H 6904 2337 30  0000 C CNN
F 2 "" H 6800 2125 50  0001 C CNN
F 3 "" H 6900 2225 50  0001 C CNN
	1    6900 2475
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0003 C4
U 1 1 5E4987E1
P 4525 850
F 0 "C4" H 4640 946 50  0000 L CNN
F 1 "C_0003" H 4525 550 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0603" H 4525 400 50  0001 C CNN
F 3 "generic" H 4525 475 50  0001 C CNN
F 4 "CER" H 4640 895 0   0000 L CNN "Field4"
F 5 "10µF" H 4640 845 50  0000 L CNN "Field5"
F 6 "25V" H 4640 754 50  0000 L CNN "Field6"
F 7 "X5R" H 4625 700 60  0001 L CNN "Field7"
F 8 "10%" H 4625 625 60  0001 L CNN "Field8"
	1    4525 850 
	1    0    0    -1  
$EndComp
Connection ~ 4525 700 
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5E4A2652
P 6600 6300
F 0 "J?" H 6572 6274 50  0000 R CNN
F 1 "Conn_01x02_Male" H 6572 6183 50  0000 R CNN
F 2 "" H 6600 6300 50  0001 C CNN
F 3 "~" H 6600 6300 50  0001 C CNN
	1    6600 6300
	-1   0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5E4A4776
P 6400 6300
F 0 "#PWR?" H 6400 6150 50  0001 C CNN
F 1 "+BATT" H 6415 6473 50  0000 C CNN
F 2 "" H 6400 6300 50  0001 C CNN
F 3 "" H 6400 6300 50  0001 C CNN
	1    6400 6300
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 5E4A4D3D
P 6400 6400
F 0 "#PWR?" H 6400 6240 30  0001 C CNN
F 1 "GND" H 6404 6262 30  0000 C CNN
F 2 "" H 6300 6050 50  0001 C CNN
F 3 "" H 6400 6150 50  0001 C CNN
	1    6400 6400
	1    0    0    -1  
$EndComp
$Comp
L DVB_U:U_0037 U?
U 1 1 5E4572E4
P 3750 3450
F 0 "U?" H 3750 3825 50  0000 C CNN
F 1 "U_0037" H 3750 3100 50  0001 C CNN
F 2 "DVB_SOT:SOT_23-5" H 3750 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps709.pdf" H 3750 2900 50  0001 C CNN
F 4 "TPS70933" H 3750 3734 50  0000 C CNN "Field4"
F 5 "REGULATOR" H 3750 2800 50  0001 C CNN "Field5"
F 6 "LDO / EN" H 3750 2700 50  0001 C CNN "Field6"
F 7 "4.7V to 30Vcc" H 3750 2600 50  0001 C CNN "Field7"
F 8 "3.3Vout" H 3750 2500 50  0001 C CNN "Field8"
F 9 "150mA" H 3740 2080 50  0001 C CNN "Field9"
	1    3750 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3450 3350 3300
$Comp
L DVB_C:C_0044 C?
U 1 1 5E46036B
P 3175 3450
F 0 "C?" H 3061 3354 50  0000 R CNN
F 1 "C_0044" H 3175 3150 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0402" H 3175 3000 50  0001 C CNN
F 3 "generic" H 3175 3075 50  0001 C CNN
F 4 "CER" H 3061 3405 0   0000 R CNN "Field4"
F 5 "1µF" H 3061 3455 50  0000 R CNN "Field5"
F 6 "25V" H 3061 3546 50  0000 R CNN "Field6"
F 7 "X5R" H 3275 3300 60  0001 L CNN "Field7"
F 8 "20%" H 3275 3225 60  0001 L CNN "Field8"
	1    3175 3450
	1    0    0    1   
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 5E46084E
P 3175 3600
F 0 "#PWR?" H 3175 3440 30  0001 C CNN
F 1 "GND" H 3179 3462 30  0000 C CNN
F 2 "" H 3075 3250 50  0001 C CNN
F 3 "" H 3175 3350 50  0001 C CNN
	1    3175 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3175 3600 3350 3600
Connection ~ 3175 3600
Wire Wire Line
	3175 3300 3350 3300
Connection ~ 3350 3300
$Comp
L power:+5V #PWR?
U 1 1 5E4651B2
P 3175 3300
F 0 "#PWR?" H 3175 3150 50  0001 C CNN
F 1 "+5V" H 3190 3473 50  0000 C CNN
F 2 "" H 3175 3300 50  0001 C CNN
F 3 "" H 3175 3300 50  0001 C CNN
	1    3175 3300
	1    0    0    -1  
$EndComp
Connection ~ 3175 3300
NoConn ~ 4150 3600
$Comp
L power:+3.3V #PWR?
U 1 1 5E4691C2
P 4250 3300
F 0 "#PWR?" H 4250 3150 50  0001 C CNN
F 1 "+3.3V" H 4250 3450 50  0000 C CNN
F 2 "" H 4250 3300 50  0001 C CNN
F 3 "" H 4250 3300 50  0001 C CNN
	1    4250 3300
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0045 C?
U 1 1 5E46CB84
P 4250 3450
F 0 "C?" H 4365 3546 50  0000 L CNN
F 1 "C_0045" H 4250 3150 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0402" H 4250 3000 50  0001 C CNN
F 3 "generic" H 4250 3075 50  0001 C CNN
F 4 "CER" H 4365 3495 0   0000 L CNN "Field4"
F 5 "2.2µF" H 4365 3445 50  0000 L CNN "Field5"
F 6 "25V" H 4365 3354 50  0000 L CNN "Field6"
F 7 "X5R" H 4350 3300 60  0001 L CNN "Field7"
F 8 "10%" H 4350 3225 60  0001 L CNN "Field8"
	1    4250 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3300 4250 3300
Connection ~ 4250 3300
$Comp
L DVB_Power:GND #PWR?
U 1 1 5E46E47D
P 4250 3600
F 0 "#PWR?" H 4250 3440 30  0001 C CNN
F 1 "GND" H 4254 3462 30  0000 C CNN
F 2 "" H 4150 3250 50  0001 C CNN
F 3 "" H 4250 3350 50  0001 C CNN
	1    4250 3600
	1    0    0    -1  
$EndComp
$Comp
L DVB_U:U_0049 U?
U 1 1 5E48696E
P 5250 7300
F 0 "U?" H 5250 7625 50  0000 C CNN
F 1 "U_0049" H 5250 7000 50  0001 C CNN
F 2 "DVB_SOT:SOT_143" H 5250 6900 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2004209.pdf?_ga=2.8833781.1188598177.1499070962-421346633.1483631847" H 5250 6800 50  0001 C CNN
F 4 "CD143A-SR3.3" H 5250 7534 50  0000 C CNN "Field4"
F 5 "PROTECTION" H 5250 6700 50  0001 C CNN "Field5"
F 6 "ESD / D-ARRAY " H 5250 6600 50  0001 C CNN "Field6"
F 7 "2-Chan" H 5250 6500 50  0001 C CNN "Field7"
	1    5250 7300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E48B08F
P 4850 7200
F 0 "#PWR?" H 4850 7050 50  0001 C CNN
F 1 "+3.3V" H 4850 7350 50  0000 C CNN
F 2 "" H 4850 7200 50  0001 C CNN
F 3 "" H 4850 7200 50  0001 C CNN
	1    4850 7200
	1    0    0    -1  
$EndComp
$Comp
L DVB_Power:GND #PWR?
U 1 1 5E48B7F1
P 4850 7400
F 0 "#PWR?" H 4850 7240 30  0001 C CNN
F 1 "GND" H 4854 7262 30  0000 C CNN
F 2 "" H 4750 7050 50  0001 C CNN
F 3 "" H 4850 7150 50  0001 C CNN
	1    4850 7400
	1    0    0    -1  
$EndComp
Text Label 5650 7200 0    39   ~ 0
SCL
Text Label 5650 7400 0    39   ~ 0
SDA
$Comp
L Power_Management:TLV61225 U?
U 1 1 5E4A5050
P 3275 4675
F 0 "U?" H 3275 5166 39  0000 C CNN
F 1 "TLV61225" H 3275 5091 39  0000 C CNN
F 2 "" H 3275 4675 39  0001 C CNN
F 3 "" H 3275 4675 39  0001 C CNN
	1    3275 4675
	1    0    0    -1  
$EndComp
$Comp
L DVB_L:L_0004 L?
U 1 1 5E4A8375
P 2775 4425
F 0 "L?" H 2775 4706 50  0000 C CNN
F 1 "L_0004" H 2775 4225 50  0001 C CNN
F 2 "DVB_Inductors:L_2020-Vishay" H 2775 4150 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2050374.pdf?_ga=2.106835719.526238941.1497949497-421346633.1483631847" H 2775 4075 50  0001 C CNN
F 4 "IHLP2020BZER4R7M01" H 2775 4000 50  0001 C CNN "Field4"
F 5 "5A" H 2775 4615 50  0000 C CNN "Field5"
F 6 "COIL" H 2775 3925 50  0001 C CNN "Field6"
F 7 "4.7µH" H 2775 4524 50  0000 C CNN "Field7"
	1    2775 4425
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 4575 2625 4575
Wire Wire Line
	2625 4575 2625 4425
Wire Wire Line
	2925 4675 2625 4675
Wire Wire Line
	2625 4675 2625 4575
Connection ~ 2625 4575
$Comp
L DVB_Power:GND #PWR?
U 1 1 5E4A99D3
P 2925 4975
F 0 "#PWR?" H 2925 4815 30  0001 C CNN
F 1 "GND" H 2929 4837 30  0000 C CNN
F 2 "" H 2825 4625 50  0001 C CNN
F 3 "" H 2925 4725 50  0001 C CNN
	1    2925 4975
	1    0    0    -1  
$EndComp
Wire Wire Line
	3625 4425 3625 4525
$Comp
L DVB_C:C_0003 C?
U 1 1 5E4ABABF
P 3725 4575
F 0 "C?" H 3840 4671 50  0000 L CNN
F 1 "C_0003" H 3725 4275 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0603" H 3725 4125 50  0001 C CNN
F 3 "generic" H 3725 4200 50  0001 C CNN
F 4 "CER" H 3840 4620 0   0000 L CNN "Field4"
F 5 "10µF" H 3840 4570 50  0000 L CNN "Field5"
F 6 "25V" H 3840 4479 50  0000 L CNN "Field6"
F 7 "X5R" H 3825 4425 60  0001 L CNN "Field7"
F 8 "10%" H 3825 4350 60  0001 L CNN "Field8"
	1    3725 4575
	1    0    0    -1  
$EndComp
Wire Wire Line
	3625 4425 3725 4425
Connection ~ 3625 4425
$Comp
L DVB_Power:GND #PWR?
U 1 1 5E4AE76B
P 3725 4725
F 0 "#PWR?" H 3725 4565 30  0001 C CNN
F 1 "GND" H 3729 4587 30  0000 C CNN
F 2 "" H 3625 4375 50  0001 C CNN
F 3 "" H 3725 4475 50  0001 C CNN
	1    3725 4725
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E4AFC6B
P 3725 4425
F 0 "#PWR?" H 3725 4275 50  0001 C CNN
F 1 "+3.3V" H 3725 4575 50  0000 C CNN
F 2 "" H 3725 4425 50  0001 C CNN
F 3 "" H 3725 4425 50  0001 C CNN
	1    3725 4425
	1    0    0    -1  
$EndComp
Connection ~ 3725 4425
$Comp
L power:+BATT #PWR?
U 1 1 5E4B1F45
P 2450 4425
F 0 "#PWR?" H 2450 4275 50  0001 C CNN
F 1 "+BATT" H 2465 4598 50  0000 C CNN
F 2 "" H 2450 4425 50  0001 C CNN
F 3 "" H 2450 4425 50  0001 C CNN
	1    2450 4425
	1    0    0    -1  
$EndComp
Wire Wire Line
	2625 4425 2450 4425
Connection ~ 2625 4425
$Comp
L DVB_C:C_0045 C?
U 1 1 5E4BD641
P 9650 3350
F 0 "C?" V 9500 3350 50  0000 C CNN
F 1 "C_0045" H 9650 3050 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0402" H 9650 2900 50  0001 C CNN
F 3 "generic" H 9650 2975 50  0001 C CNN
F 4 "CER" V 9349 3350 0   0000 C CNN "Field4"
F 5 "2.2µF" V 9500 3200 50  0000 C CNN "Field5"
F 6 "25V" V 9600 3225 50  0000 C CNN "Field6"
F 7 "X5R" H 9750 3200 60  0001 L CNN "Field7"
F 8 "10%" H 9750 3125 60  0001 L CNN "Field8"
	1    9650 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	9500 3350 9500 3550
Wire Wire Line
	9500 3550 9800 3550
$Comp
L DVB_C:C_0045 C?
U 1 1 5E4E308C
P 9650 3750
F 0 "C?" V 9500 3750 50  0000 C CNN
F 1 "C_0045" H 9650 3450 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0402" H 9650 3300 50  0001 C CNN
F 3 "generic" H 9650 3375 50  0001 C CNN
F 4 "CER" V 9349 3750 0   0000 C CNN "Field4"
F 5 "2.2µF" V 9500 3600 50  0000 C CNN "Field5"
F 6 "25V" V 9575 3625 50  0000 C CNN "Field6"
F 7 "X5R" H 9750 3600 60  0001 L CNN "Field7"
F 8 "10%" H 9750 3525 60  0001 L CNN "Field8"
	1    9650 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	9500 3750 9500 3950
Wire Wire Line
	9500 3950 9800 3950
$Comp
L Device:R R?
U 1 1 5E4E66D5
P 9650 5550
F 0 "R?" V 9550 5550 50  0000 C CNN
F 1 "390k" V 9650 5550 50  0000 C CNN
F 2 "" V 9580 5550 50  0001 C CNN
F 3 "~" H 9650 5550 50  0001 C CNN
	1    9650 5550
	0    1    1    0   
$EndComp
$Comp
L DVB_C:C_0003 C?
U 1 1 5E4EB2D0
P 9800 6100
F 0 "C?" H 9900 6100 50  0000 L CNN
F 1 "C_0003" H 9800 5800 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0603" H 9800 5650 50  0001 C CNN
F 3 "generic" H 9800 5725 50  0001 C CNN
F 4 "CER" H 9915 6145 0   0000 L CNN "Field4"
F 5 "10µF" H 9825 6025 50  0000 L CNN "Field5"
F 6 "25V" H 9825 5950 50  0000 L CNN "Field6"
F 7 "X5R" H 9900 5950 60  0001 L CNN "Field7"
F 8 "10%" H 9900 5875 60  0001 L CNN "Field8"
	1    9800 6100
	1    0    0    -1  
$EndComp
$Comp
L DVB_C:C_0003 C?
U 1 1 5E4ED2F9
P 9575 6100
F 0 "C?" H 9675 6175 50  0000 L CNN
F 1 "C_0003" H 9575 5800 50  0001 C CNN
F 2 "DVB_Capacitors_Ceramic:C_0603" H 9575 5650 50  0001 C CNN
F 3 "generic" H 9575 5725 50  0001 C CNN
F 4 "CER" H 9690 6145 0   0000 L CNN "Field4"
F 5 "10µF" H 9675 6100 50  0000 L CNN "Field5"
F 6 "25V" H 9675 6025 50  0000 L CNN "Field6"
F 7 "X5R" H 9675 5950 60  0001 L CNN "Field7"
F 8 "10%" H 9675 5875 60  0001 L CNN "Field8"
	1    9575 6100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9575 5950 9575 5750
Wire Wire Line
	9575 5750 9800 5750
Wire Wire Line
	9575 6250 9800 6250
$Comp
L DVB_Power:GND #PWR?
U 1 1 5E4EF5F7
P 9575 6250
F 0 "#PWR?" H 9575 6090 30  0001 C CNN
F 1 "GND" H 9579 6112 30  0000 C CNN
F 2 "" H 9475 5900 50  0001 C CNN
F 3 "" H 9575 6000 50  0001 C CNN
	1    9575 6250
	1    0    0    -1  
$EndComp
Connection ~ 9575 6250
Wire Wire Line
	9575 6250 9275 6250
Wire Wire Line
	9275 6250 9275 5550
Wire Wire Line
	9275 5550 9500 5550
Text Label 9425 5350 2    39   ~ 0
SDA
Wire Wire Line
	9425 5350 9800 5350
Text Label 9400 5150 2    39   ~ 0
SCL
Wire Wire Line
	9400 5150 9800 5150
$Comp
L DVB_R:R_0020 R?
U 1 1 5E4F7B30
P 9650 4950
F 0 "R?" V 9550 4950 50  0000 C CNN
F 1 "R_0020" H 9650 4750 50  0001 C CNN
F 2 "DVB_Resistors:R_0402" H 9650 4600 50  0001 C CNN
F 3 "generic" H 9650 4675 50  0001 C CNN
F 4 "10k" V 9650 4950 50  0000 C CNN "Field4"
F 5 "1%" V 9400 4850 50  0001 L CNN "Field5"
F 6 "100mW" V 9475 4850 50  0001 L CNN "Field6"
	1    9650 4950
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E4F99E8
P 9250 4150
F 0 "#PWR?" H 9250 4000 50  0001 C CNN
F 1 "+3.3V" H 9265 4323 50  0000 C CNN
F 2 "" H 9250 4150 50  0001 C CNN
F 3 "" H 9250 4150 50  0001 C CNN
	1    9250 4150
	1    0    0    -1  
$EndComp
NoConn ~ 9800 4350
$Comp
L DVB_Power:GND #PWR?
U 1 1 5E4FC051
P 9800 4550
F 0 "#PWR?" H 9800 4390 30  0001 C CNN
F 1 "GND" V 9804 4442 30  0000 R CNN
F 2 "" H 9700 4200 50  0001 C CNN
F 3 "" H 9800 4300 50  0001 C CNN
	1    9800 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	9800 4750 9500 4750
Wire Wire Line
	9500 4750 9500 4150
Wire Wire Line
	9500 4150 9800 4150
Wire Wire Line
	9250 4150 9500 4150
Connection ~ 9500 4150
Wire Wire Line
	9500 4950 9500 4750
Connection ~ 9500 4750
$EndSCHEMATC
